In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [4]:
Cartao_Credito = pd.read_csv("Credit_Data.csv")

In [5]:
Cartao_Credito.head()

,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [6]:
Cartao_Credito = Cartao_Credito.rename(columns = {"Income":"Renda", "Limit":"Limite_Cartao", "Rating":"Nota_Cliente", "Cards":"QTD.Cartao", "Age":"Idade", "Education":"Anos_Educacao", "Gender":"Genero", "Student":"Aluno", "Married":"Casado", "Ethnicity":"Etinia", "Balance":"Saldo_Conta"})

In [7]:
Cartao_Credito = Cartao_Credito.drop(columns = "ID")

In [8]:
Cartao_Credito.head()

,Renda,Limite_Cartao,Nota_Cliente,QTD.Cartao,Idade,Anos_Educacao,Genero,Aluno,Casado,Etinia,Saldo_Conta
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331